\contentsline {table}{\numberline {1}{\ignorespaces Analisi del rischio - Attività universitarie}}{7}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Informazioni sul rischio R2}}{8}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Informazioni sul rischio R3}}{8}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Informazioni sul rischio R4}}{9}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Informazioni sul rischio R5}}{9}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Distribuzione delle ore e calcolo dei costi totali per ciascun ruolo}}{10}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Sprint 1: Preventivo}}{15}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Sprint 1: Consuntivo}}{16}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Sprint 1: Aggiornamento risorse}}{17}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Sprint 2: Preventivo}}{19}{table.10}%
